function heapSort(arr){
    let n=arr.length
    
//Build Max Heap
for(let i=Math.floor(n/2)-1;i>=0;i--){
    heapify(arr,n,i)
}

//sort

for(let i=n-1;i>0;i--){
    [arr[0],arr[i]]=[arr[i],arr[0]]
    heapify(arr,i,0)
}

return arr
}


function heapify(arr,n,i){
    let largest=i
    let left=(2*i)+1
    let right=(2*i)+2
    
    if(left<n && arr[left]>arr[largest]) largest=left
    if(right<n && arr[right]>arr[largest])largest=right
    
    if(i!==largest){
        [arr[largest],arr[i]]=[arr[i],arr[largest]]
        heapify(arr,n,largest)
    }
}

console.log(heapSort([443, 3, 6532, 64, 25, 32, 4]))
